F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.deps.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.AssemblyReference.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.AssemblyInfoInputs.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.AssemblyInfo.cs
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.CoreCompileInputs.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\refint\MISA.WebFresher042023.Core.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\ref\MISA.WebFresher042023.Core.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.Resources.ResourceVN.resources
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.GenerateResource.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.deps.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\bin\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.AssemblyReference.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.Resources.ResourceVN.resources
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.GenerateResource.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.AssemblyInfoInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.AssemblyInfo.cs
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.csproj.CoreCompileInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\refint\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\ref\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.Resources.AccountVN.resources
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.Resources.ProviderVN.resources
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Core\obj\Debug\net6.0\MISA.WebFresher042023.Core.Resources.ReceiptVN.resources
