F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\appsettings.Development.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\appsettings.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.exe
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.deps.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.runtimeconfig.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Dapper.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MySqlConnector.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.AssemblyReference.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.AssemblyInfoInputs.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.AssemblyInfo.cs
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.CoreCompileInputs.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.MvcApplicationPartsAssemblyInfo.cs
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.MvcApplicationPartsAssemblyInfo.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Api.Microsoft.AspNetCore.StaticWebAssets.props
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Api.props
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Api.props
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Api.props
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.pack.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.build.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.development.json
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Api.styles.css
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.CopyComplete
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\refint\MISA.WebFresher042023.Api.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.pdb
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.genruntimeconfig.cache
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\ref\MISA.WebFresher042023.Api.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\AutoMapper.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\MISA\server\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\appsettings.Development.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\appsettings.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.exe
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.deps.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.runtimeconfig.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Api.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\AutoMapper.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Dapper.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MySqlConnector.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.AssemblyReference.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.AssemblyInfoInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.AssemblyInfo.cs
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.CoreCompileInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.MvcApplicationPartsAssemblyInfo.cs
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.MvcApplicationPartsAssemblyInfo.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Api.Microsoft.AspNetCore.StaticWebAssets.props
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Api.props
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Api.props
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Api.props
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.pack.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.build.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\staticwebassets.development.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Api.styles.css
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.csproj.CopyComplete
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\refint\MISA.WebFresher042023.Api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\MISA.WebFresher042023.Api.genruntimeconfig.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\obj\Debug\net6.0\ref\MISA.WebFresher042023.Api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\EPPlus.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Api\bin\Debug\net6.0\.filenesting.json
