F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Api.deps.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Api.runtimeconfig.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Api.exe
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.deps.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.runtimeconfig.json
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Api.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Api.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Core.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Infrastructure.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.AssemblyReference.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfoInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfo.cs
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CoreCompileInputs.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CopyComplete
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.UnitTests.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.genruntimeconfig.cache
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.UnitTests.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Castle.Core.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NSubstitute.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.Interfaces.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.System.Drawing.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\MISA\bt-git\web202304\bntien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
