# server-backend-fresher-misa

MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/: Caculator.cs  MISA.WebFresher042023.Api.csproj  Program.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/Controllers/: AccountProvidersController.cs  AccountantsController.cs  AccountsController.cs  BaseController.cs  DeliveryAddressesController.cs  DepartmentsController.cs  EmployeesController.cs  GroupProvidersController.cs  GroupsController.cs  LocationsController.cs  ProvidersController.cs  ReceiptsController.cs  TermPaymentsController.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/Properties/: launchSettings.json
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/: MISA.WebFresher042023.Core.csproj
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/AccountProviders/: AccountProviderCreateDto.cs  AccountProviderDto.cs  AccountProviderUpdateDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/Accountants/: AccountantCreateDto.cs  AccountantDto.cs  AccountantUpdateDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/Accounts/: AccountBalance.cs  AccountCreateDto.cs  AccountDebt.cs  AccountDto.cs  AccountPayable.cs  AccountReceivable.cs  AccountUpdateDto.cs  FilterAccountDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/DeliveryAddresses/: DeliveryAddressCreateDto.cs  DeliveryAddressDto.cs  DeliveryAddressUpdateDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/Departments/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeExportDto.cs  EmployeeUpdateDto.cs  (+1 more)
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Entities/: Account.cs  AccountProvider.cs  Accountant.cs  BaseEntity.cs  DeliveryAddress.cs  Department.cs  Employee.cs  FilterAccount.cs  FilterEmployee.cs  FilterGroup.cs  FilterGroupProvider.cs  FilterProvider.cs  FilterReceipt.cs  FilterTermPayment.cs  Group.cs  GroupProvider.cs  Location.cs  Provider.cs  Receipt.cs  TermPayment.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Enums/: BoolNumber.cs  Flag.cs  Gender.cs  ReceiptNote.cs  UserObjectAccount.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Exceptions/: BaseException.cs  NotFoundException.cs  ValidateException.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Mapper/: AccountProfile.cs  AccountProviderProfile.cs  AccountantProfile.cs  DeliveryAddressProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  GroupProfile.cs  GroupProviderProfile.cs  LocationProfile.cs  ProviderProfile.cs  ReceiptProfile.cs  TermPaymentProfile.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Middlewares/: ExceptionMiddleware.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Resources/: AccountVN.Designer.cs  AccountVN.resx  ProviderVN.Designer.cs  ProviderVN.resx  ReceiptVN.Designer.cs  ReceiptVN.resx  ResourceVN.Designer.cs  ResourceVN.resx
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Services/: AccountProviderService.cs  AccountService.cs  AccountantService.cs  BaseService.cs  DeliveryAddressService.cs  DepartmentService.cs  EmployeeService.cs  GroupProviderService.cs  GroupService.cs  LocationService.cs  ProviderService.cs  ReceiptService.cs  TermPaymentService.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Infrastructure/: MISA.WebFresher042023.Infrastructure.csproj
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Infrastructure/Repository/: AccountProviderRepository.cs  AccountRepository.cs  AccountantRepository.cs  BaseRepository.cs  DeliveryAddressRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GroupProviderRepository.cs  GroupRepository.cs  LocationRepository.cs  ProviderRepository.cs  ReceiptRepository.cs  TermPaymentRepository.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+78 files in other folders)
